# IncomeFollowUp

./: .gitignore  Dockerfile  IncomeFollowUp.sln  README.md  docker-compose.yml
IncomeFollowUp.Api/: IncomeFollowUp.Api.csproj  IncomeFollowUp.Api.http  Program.cs  README.md  appsettings.Development.json
IncomeFollowUp.Api/Common/Errors/: IncomeFollowUpProblemDetailsFactory.cs
IncomeFollowUp.Api/Controllers/: DataController.cs  ErrorsController.cs  MonthlyOutcomesController.cs  SettingsController.cs  WorkDaysController.cs
IncomeFollowUp.Api/Properties/: launchSettings.json
IncomeFollowUp.Application/: DependencyInjection.cs  IncomeFollowUp.Application.csproj
IncomeFollowUp.Contract/: ExportDataDto.cs  ImportDataDto.cs  MonthlyIncomeDto.cs  MonthlyOutcomeDto.cs  MonthlyWorkDaysSummaryDto.cs  SettingsDto.cs  SummaryType.cs  SyncDataDto.cs  UpdateWorkDayDto.cs  WorkDayDto.cs  WorkDaysSummaryDto.cs  YearlyWorkDaysSummaryDto.cs
IncomeFollowUp.Domain/: MonthlyIncome.cs  MonthlyOutcome.cs  Settings.cs  WorkDay.cs
IncomeFollowUp.Infrastructure/: DbSeeder.cs  DepencyInjection.cs  IncomeFollowUp.Infrastructure.csproj  IncomeFollowUpContext.cs
IncomeFollowUp.Infrastructure/Migrations/: 20241017210845_InitializeDatabase.Designer.cs  20241017210845_InitializeDatabase.cs  20241017222550_AddDailyRateToWorkDay.Designer.cs  20241017222550_AddDailyRateToWorkDay.cs  20241110125134_AddMonthlyOutcome.Designer.cs  20241110125134_AddMonthlyOutcome.cs  20241113110012_InitializeDatabase.Designer.cs  20250313173928_initDatabase.cs  (+5 more)
IncomeFollowUp.Ui/: IncomeFollowUp.Ui.csproj  Program.cs  _Imports.razor
(+100 files in other folders)
